{
  "name": "site-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/assets/css/main.css -o ./static/assets/main.css --watch & eleventy --serve --config=.eleventy.cjs",
    "prebuild": "node scripts/generate-demo-images.js",
    "build": "npx tailwindcss -i ./src/assets/css/main.css -o ./static/assets/main.css && eleventy --config=.eleventy.cjs && node src/generators/sitemap.cjs && node src/generators/rss.cjs && npx cleancss -o ./dist/assets/main.css ./dist/assets/main.css",
    "lint": "echo 'lint placeholder'; exit 0",
    "test": "echo 'test placeholder'; exit 0",
    "new:page": "node scripts/new-page.mjs --type=page --title",
    "new:post": "node scripts/new-page.mjs --type=post --title"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.16",
    "posthtml": "^0.16.6",
    "js-yaml": "^3.14.1",
    "html-minifier-terser": "^7.2.0",
    "clean-css": "^5.3.2",
    "pretty-bytes": "^6.1.0"
  }
}
